NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://AvinashdB:CojqRugTiauziuvn@compilehub.ucxacji.mongodb.net/compile?retryWrites=true&w=majority&appName=compilehub
ALLOWED_ORIGINS=https://compilehub-six.vercel.app

SESSION_SECRET=avinash321
MAX_FILE_SIZE=1048576
TEMP_FILE_CLEANUP_INTERVAL=300000
CODE_EXECUTION_TIMEOUT=5000
MAX_CODE_LENGTH=10000